# fully qualified path to the state path
STATE_PATH=/barcode-scanner/state
# URL (with scheme) for updates
UPDATE_BASEURL=""
# mysql connection string with options: ?loc=UTC&parseTime=true&timeout=1s&time_zone=%22%2B00%3A00%22
DATABASE_DSN=""
# telegram credentials
TELEGRAM_TOKEN=""
TELEGRAM_CHANNELID=""
